Opera3SEImporter/MainWindow.xaml

<Window x:Class="Opera3SEImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opera3SEImporter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Height="440">
        <TextBox x:Name="TxtFilesPath" Text="C:\Importer\SOP Test" HorizontalAlignment="Left" Margin="132,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486"/>
        <Button x:Name="BtnBrowse" Content="Select Import Folder" HorizontalAlignment="Left" Margin="630,80,0,0" VerticalAlignment="Top" Click="BtnBrowse_Click" Width="128"/>
        <Button x:Name="BtnImport" Content="Run Import" HorizontalAlignment="Left" Margin="630,114,0,0" VerticalAlignment="Top" Height="24" Width="128" Click="BtnImport_Click"/>
        <TextBox x:Name="TxtFileMask" HorizontalAlignment="Left" Margin="138,161,0,0" Text="sop" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFileCount" Content="File Count: 0" HorizontalAlignment="Left" Margin="48,273,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFileCurrent" Content="Current File: 0" HorizontalAlignment="Left" Margin="48,304,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrors" Content="Errors: " HorizontalAlignment="Left" Margin="48,335,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCompleted" Content="" HorizontalAlignment="Left" Margin="50,366,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtHeaderMask" HorizontalAlignment="Left" Margin="138,188,0,0" Text="ihead" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtDetailsMask" HorizontalAlignment="Left" Margin="138,219,0,0" Text="itran" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="File ID" HorizontalAlignment="Left" Margin="50,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Header Mask" HorizontalAlignment="Left" Margin="50,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Details Mask" HorizontalAlignment="Left" Margin="50,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Import Path" HorizontalAlignment="Left" Margin="55,77,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
